
upstream front_end_app {
 server localhost:4200;
}
upstream rest_api_server {
 server localhost:3000;
}

server {
 listen 443 ssl http2;
 listen [::]:443 ssl http2;
 server_name zu-devops.com;
 ssl_certificate /Users/zoya_rassadkina/servers/sertificates/my-cert.crt;
 ssl_certificate_key /Users/zoya_rassadkina/servers/sertificates/my-cert.key;
 location / {
  proxy_pass http://127.0.0.1:8000/;
 }
}

server {
 listen 80;
 listen [::]:80;
 server_name zu-devops.com;
 location / {
  return 301 https://$host$request_uri;
 }
}

server {
 listen 8000;
 server_name static-app.net;
 root /Users/zoya_rassadkina/servers/shop/app;
 index index.html;
 location / {
  try_files $uri $uri/ /index.html @app;
 }
 location @app {
  proxy_pass http://front_end_app;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_set_header Host $host;
 }
 location /api/ {
  proxy_pass http://rest_api_server/;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 }
}	
